<!--
  Name:Riley Morin
  Course:Software Development
  School: Pembina Trails Early College
  Date Last Modified:3/15/2022
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      h1 {
        text-align: center;
        text-decoration: dotted;
      }
      header {
        padding: 50px;
        background: linear-gradient(
          to top,
          rgb(0, 66, 151) -120%,
          rgb(0, 0, 0) 100%
        );
        color: rgb(204, 206, 216);
        font-size: 25px;
      }
      footer {
        padding: 50px;
        background: linear-gradient(
          to bottom,
          rgb(0, 66, 151) -120%,
          rgb(0, 0, 0) 100%
        );
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 45%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Sea of Theives</h1>
    </header>

    <nav>
      <ul type="none">
        <a href="index.html" traget="_blank"><li>Home</li></a>
        <a href="Emissaries.html" traget="_blank"><li>Emissarys</li></a>
      </ul>
    </nav>

    <br />

    <main>
      <img
        src="https://wallpapercave.com/wp/wp5772031.jpg"
        class="center"
        alt="A group of pirates in a cave looking out on the sea where a bunch of ships are fighting"
      />

      <br />

      <p id="game-description" style="margin-left: 600px; margin-right: 600px">
        Sea of Theives is a pirate game devoloped by Rare and published by
        Microsoft. It is a first person action and adventure game where players
        explore an open world of ocean and islands collecting gold and treasure
        while fighting others along the way.
      </p>

      <br />

      <a herf="https://store.steampowered.com/app/1172620/Sea_of_Thieves/"></a>

      <br />
      <iframe
        class="center"
        width="560"
        height="315"
        src="https://www.youtube.com/embed/WLXa53e8W1c"
        title="YouTube video of sea of thieves newest update"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      >
      </iframe>

      <br />
      <footer></footer>
    </main>
  </body>
</html>
