<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emissaries</title>
    <style>
      h1 {
        text-align: center;
        text-decoration: dotted;
      }
      header {
        padding: 50px;
        background: linear-gradient(
          to top,
          rgb(0, 66, 151) -120%,
          rgb(0, 0, 0) 100%
        );
        color: rgb(204, 206, 216);
        font-size: 25px;
      }
      footer {
        padding: 50px;
        background: linear-gradient(
          to bottom,
          rgb(0, 66, 151) -120%,
          rgb(0, 0, 0) 100%
        );
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 45%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Emissaries</h1>
    </header>
    <nav>
      <ul type="none">
        <a href="index.html" traget="_blank"><li>Home</li></a>
        <a href="page2.html" traget="_blank"><li>Emissarys</li></a>
      </ul>
    </nav>

    <br />

    <main>
      <p>
        Emissaries are a way for pirates to represent one of the five trading
        companys. Sailing as an emissary will provide your crew with many
        benefits like higher payouts and reputation gains and specific treasure
        items for the company that your crew is representing. The companys that
        you can represent are the Gold Hoarders, Order of Souls, the Merchant
        Alliance, Reaper's Bones, and Athena's Fortune. To represent a company
        one of your crew mates must buy the emissary flag of that company.
      </p>
      <br />
      <img
        src="https://d1lss44hh2trtw.cloudfront.net/assets/article/2020/04/30/emissary-guide-sea-of-thieves_feature.jpg"
        class="center"
        width="1280"
        height="350"
        alt=""
      />
      <br />
      <p></p>
    </main>
    <footer></footer>
  </body>
</html>
